00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 t __c.2287
00000054 T __trampolines_end
00000054 T __trampolines_start
00000065 t __c.2289
00000076 T __ctors_end
00000076 T __ctors_start
00000076 T __dtors_end
00000076 T __dtors_start
00000076 W __init
00000082 T __do_copy_data
00000098 T __do_clear_bss
000000a0 t .do_clear_bss_loop
000000a2 t .do_clear_bss_start
000000b0 T __bad_interrupt
000000b0 W __vector_11
000000b0 W __vector_12
000000b0 W __vector_14
000000b0 W __vector_15
000000b0 W __vector_16
000000b0 W __vector_17
000000b0 W __vector_18
000000b0 W __vector_19
000000b0 W __vector_20
000000b0 W __vector_4
000000b0 W __vector_5
000000b0 W __vector_6
000000b0 W __vector_8
000000b0 W __vector_9
000000b4 T ProcessMessages
00000218 T ProcessLeds
00000258 T ProcessLCD
00000318 T setup
00000354 T loop
00000368 T ProcessKeys
00000386 T ProcessPresurarization
000003d6 T CalculateCorruptionCheck
00000426 T Message_BeginWrite
00000436 T Message_Init
00000456 T Message_GetAction
00000462 T Message_SetAction
0000046e T Message_GetDataLenght
0000047a T Message_Read_byte
000004b0 T Message_Write_byte
000004e6 T Message_Read_Int16
0000052c T Message_Write_Int16
00000562 T Message_Receive
00000640 T Message_Send
00000692 T Message_IsCorrupt
0000069e T INT0_event_DUMMY
000006a0 T INT1_event_DUMMY
000006a2 T INT2_event_DUMMY
000006a4 T INT0_setEventHandler
000006ae T __vector_1
000006fc T INT1_setEventHandler
00000706 T __vector_2
00000754 T INT2_setEventHandler
0000075e T __vector_3
000007ac T readADC
000007ca T writeSPI
000007d2 T readSPI
000007dc T readWordSPI
000007fc T writeWordSPI
0000080e T writeBufferSPI
00000826 T readBufferSPI
00000842 T SPI_EEPROM_readByte
0000085f W __stack
00000862 T SPI_EEPROM_readBytes
000008a4 T SPI_EEPROM_enableWrite
000008b0 T SPI_EEPROM_disableWrite
000008bc T SPI_EEPROM_getStatus
000008cc T SPI_EEPROM_writeByte
00000900 T SPI_EEPROM_writeBytes
00000940 T outputExt
00000952 T setLEDs
00000964 T getPressedKeyNumber
000009cc T checkPressedKeyEvent
000009f0 T checkReleasedKeyEvent
00000a18 T __vector_10
00000b6a T beep
00000b86 T setBeeperPitch
00000ba4 T sleep
00000bba T mSleep
00000bd4 T dischargePeakDetector
00000be4 T getMicrophonePeak
00000c10 T delayCycles
00000c1a T setLCDD
00000c3c T write4BitLCDData
00000c58 T writeLCDCommand
00000c66 T setCursorPosLCD
00000c74 T initLCD
00000cf2 T clearLCD
00000d00 T writeCharLCD
00000d0e T writeNStringLCD_P
00000d2c T _showScreenLCD_P
00000d64 T writeStringLCD
00000d7c T writeIntegerLCD
00000d90 T writeStringLengthLCD
00000dca T writeIntegerLengthLCD
00000e48 T clearPosLCD
00000e62 T initRP6Control
00000ebc T writeChar
00000ec4 T writeString
00000edc T writeNStringP
00000efa T writeStringLength
00000f34 T writeInteger
00000f70 T writeIntegerLength
00000fee T __vector_13
0000105c T readChar
00001098 T readChars
000010e6 T getBufferLength
000010f2 T clearReceptionBuffer
00001112 T DecompUnit_get_pressure
00001132 T DecompUnit_get_maxpressure
00001138 T DecompUnit_get_pumpstate
0000113e T DecompUnit_get_valvestate
00001144 T DecompUnit_get_pumpCapacity
0000114a T DecompUnit_get_valveLoss
0000116a T __vector_7
00001380 T DecompUnit_set_pump
00001416 T DecompUnit_set_valve
0000143e T DecompUnit_reset
0000149c T HAL_reset
000014c2 T HAL_get_TOGGLE
000014d8 T HAL_get_BUTTON1
000014ee T HAL_get_BUTTON2
00001504 T HAL_clear_LEDS
00001510 T HAL_set_LED_RED
0000151c T HAL_set_LED_GREEN
00001528 T HAL_set_RGB_RED
00001534 T HAL_set_RGB_GREEN
00001540 T HAL_set_RGB_BLUE
0000154c T main
00001556 T __mulsi3
00001576 T __udivmodhi4
0000157e t __udivmodhi4_loop
0000158c t __udivmodhi4_ep
0000159e T __divmodsi4
000015bc t __divmodsi4_neg2
000015ca t __divmodsi4_exit
000015cc T __negsi2
000015dc T __muluhisi3
000015f2 T __udivmodsi4
000015fe t __udivmodsi4_loop
00001618 t __udivmodsi4_ep
00001636 T __umulhisi3
00001654 T malloc
00001784 T free
000018a2 T __itoa
000018a2 T itoa
000018b8 T __itoa_ncheck
000018ce T __utoa_ncheck
000018d0 T __utoa_common
00001902 T strrev
00001922 T _exit
00001922 W exit
00001924 t __stop_program
00001926 A __data_load_start
00001926 T _etext
00001952 A __data_load_end
00800060 d INT2_eventHandler
00800060 D __data_start
00800062 d INT1_eventHandler
00800064 d INT0_eventHandler
00800066 D _valveState
00800067 D drukknop1
00800068 D drukknop2
00800069 D __malloc_heap_end
0080006b D __malloc_heap_start
0080006d D __malloc_margin
0080008c B __bss_start
0080008c D __data_end
0080008c D _edata
0080008c b released_key.2400
0080008d b pressed_key.2396
0080008e B write_size
0080008f B read_size
00800090 B write_pos
00800091 B read_pos
00800092 b dummy.1997
00800093 b dummy.1979
00800094 B _pressure
00800098 B _pumpState
00800099 B _turnofftimerS
0080009b B _turnofftimer
0080009d B _turnontimer
0080009f B timer
008000a1 B config
008000a4 B message
008000a6 B controlStatus
008000a7 B lcd_tmp_buffer
008000b8 B stopwatches
008000c9 B externalPort
008000ca B delay_timer
008000cb B ms_timer
008000cc B sound_timer
008000ce B uart_status
008000cf B uart_receive_buffer
008000f0 B _pressureChangePump
008000f2 B _pressureChangeValve
008000f4 B __brkval
008000f6 B __flp
008000f8 B __bss_end
008000f8 N __heap_start
008000f8 N _end
00810000 N __eeprom_end
